<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <object name="viewByAction" type="HbAction">
        <string locid="txt_common_button_show" name="text" value="Show"/>
    </object>
    <object name="stopRetryAction" type="HbAction">
        <string locid="txt_common_button_stop" name="text" value="Retry"/>
    </object>
    <object name="cancelAction" type="HbAction">
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="searchDialog" type="HbDialog">
        <widget name="bluetoothSearchHeading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <string locid="txt_bt_subhead_bluetooth_found_devices" name="plainText"/>
        </widget>
        <widget name="itemContainer" role="HbDialog:contentWidget" type="HbWidget">
            <sizepolicy horizontalPolicy="Expanding" verticalPolicy="Expanding" />
            <widget name="labelContainer" type="HbWidget">
                <widget name="searchDoneLabel" type="HbLabel">
                    <string locid="txt_bt_subhead_search_done" name="plainText"/>
                </widget>
                <widget name="searchLabel" type="HbLabel">
                    <string locid="txt_bt_subhead_searching" name="plainText"/>
                </widget>
                <widget name="searchIconLabel" type="HbLabel"/>
                <real name="z" value="0"/>
                <layout type="anchor">
                    <anchoritem dst="searchIconLabel" dstEdge="LEFT" prefLength="0.14925un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="searchIconLabel" dstEdge="TOP" src="" srcEdge="TOP"/>
                    <anchoritem dst="searchIconLabel" dstEdge="BOTTOM" sizePolicy="Expanding" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="searchLabel" dstEdge="LEFT" prefLength="6.47761un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="searchLabel" dstEdge="TOP" src="" srcEdge="TOP"/>
                    <anchoritem dst="searchLabel" dstEdge="BOTTOM" sizePolicy="Expanding" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="searchDoneLabel" dstEdge="LEFT" prefLength="0.14925un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="searchDoneLabel" dstEdge="TOP" src="" srcEdge="TOP"/>
                    <anchoritem dst="searchDoneLabel" dstEdge="BOTTOM" sizePolicy="Expanding" src="" srcEdge="BOTTOM"/>
                </layout>
            </widget>
            <widget name="deviceList" type="HbListView">
                <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
                <enums name="verticalScrollBarPolicy" value="ScrollBarAsNeeded"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="" dstEdge="LEFT" src="labelContainer" srcEdge="LEFT"/>
                <anchoritem dst="" dstEdge="TOP" src="labelContainer" srcEdge="TOP"/>
                <anchoritem dst="" dstEdge="RIGHT" src="labelContainer" srcEdge="RIGHT"/>
                <anchoritem dst="labelContainer" dstEdge="BOTTOM" src="deviceList" srcEdge="TOP"/>
                <anchoritem dst="" dstEdge="LEFT" src="deviceList" srcEdge="LEFT"/>
                <anchoritem dst="" dstEdge="RIGHT" src="deviceList" srcEdge="RIGHT"/>
                <anchoritem dst="" dstEdge="BOTTOM" sizePolicy="Expanding" src="deviceList" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <ref object="viewByAction" role="HbWidget:addAction"/>
        <ref object="stopRetryAction" role="HbWidget:addAction"/>
        <ref object="cancelAction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="deviceList" section="#common" value="empty_dummydata_template"/>
    </metadata>
</hbdocument>
