<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <object name="moreAction" type="HbAction">
        <string locid="txt_bt_button_more_devices" name="text"/>
    </object>
    <object name="cancelAction" type="HbAction">
        <string locid="txt_common_button_cancel" name="text"/>
    </object>
    <widget name="lastUsedDevicesDialog" type="HbDialog">
        <sizehint height="49.73un" type="PREFERRED" width="49.73un"/>
        <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
        <widget name="sendToHeading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft|AlignLeading"/>
            <string locid="txt_bt_title_send_to" name="plainText"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="deviceList" role="HbDialog:contentWidget" type="HbListView">
            <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
            <enums name="verticalScrollBarPolicy" value="ScrollBarAsNeeded"/>
            <real name="z" value="1"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup-list)" left="var(hb-param-margin-gene-popup-list)" right="var(hb-param-margin-gene-popup-list)" top="var(hb-param-margin-gene-popup-list)"/>
        </widget>
        <ref object="moreAction" role="HbWidget:addAction"/>
        <ref object="cancelAction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="deviceList" section="#common" value="empty_dummydata_template"/>
    </metadata>
</hbdocument>
