
[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment',
                                                               'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport

TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting

DisableMeasurement= stifmeasurementdisablenone	# Possible values are:
						# 'stifmeasurementdisablenone', 'stifmeasurementdisableall'
					  	# 'stifmeasurementplugin01', 'stifmeasurementplugin02',
					  	# 'stifmeasurementplugin03', 'stifmeasurementplugin04',
					  	# 'stifmeasurementplugin05' or 'stifbappeaprofiler'

Timeout= 0                              # Default timeout value for each test case. In milliseconds

UITestingSupport= Yes

[End_Defaults]

[New_Module]
ModuleName= testscripter
TestCaseFile= c:\testframework\ui_ObexServiceSendUtilsApiTest.cfg
[End_Module]
 



[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#'
#NOTE: TestEngine and TestServer logging settings cannot change here

#CreateLogDirectories= YES		# Possible values: YES or NO

#EmulatorBasePath= C:\LOGS\TestFramework\

#HardwareBasePath= D:\LOGS\TestFramework\


[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file