<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
  <object name="menu_item_home" type="HbAction">
    <string name="text" value="Add to home screen"/>
  </object>
  <widget name="bt_device_view" type="HbView">
    <widget name="content" role="HbView:widget" type="HbWidget">
	
		<widget name="deviceViewHeading" type="HbGroupBox">
            <string locid="txt_bt_subhead_bluetooth_device" name="heading" value="Bluetooth device"/>
		</widget>  
		
        <widget name="deviceCategory" type="HbLabel">
          <string name="plainText" value="Mobile Phone"/>
          <integer name="maximumLines" value="1"/>
        </widget>
        <widget name="deviceStatus" type="HbLabel">
          <string name="plainText" value="Paired Connected"/>
          <integer name="maximumLines" value="1"/>
        </widget>
        <widget name="deviceName" type="HbLineEdit">
          <string name="text" value="Wang's N97"/>
          <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="deviceIcon" type="HbLabel">
          <icon iconName="qtg_large_mobile" name="icon"/>
          <sizehint height="var(hb-param-graphic-size-primary-large)" type="FIXED" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
        <widget name="connectionTitle" type="HbLabel">
          <string name="plainText" value="Connection:"/>
          <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="connectionCombobox" type="HbComboBox">
          <container name="items" type="stringlist">
			<string locid="txt_bt_setlabel_bluetooth_val_automatic" name="text" value="Automatic" />
			<string locid="txt_bt_setlabel_bluetooth_val_always_ask" name="text" value="Always ask"/>
			<string locid="txt_bt_setlabel_bluetooth_val_blocked" name="text" value="Blocked"/>
          </container>
        </widget>
        <widget name="devicePairUnpair" type="HbPushButton">
          <string value="Unpair" name="text"/>
          <icon iconName="qtg_mono_bt_unpair" name="icon"/>
          <bool name="stretched" value="TRUE"/>
        </widget>
        <widget name="deviceConnectDisconnect" type="HbPushButton">
          <string value="Connect audio" name="text"/>
          <icon iconName="qtg_mono_connect_audio" name="icon"/>
          <bool name="stretched" value="TRUE"/>
        </widget>
        <widget name="deviceSettings" type="HbPushButton">
          <string value="Device details" name="text"/>
          <icon iconName="qtg_mono_details" name="icon"/>
          <bool name="stretched" value="TRUE"/>
        </widget>
      
    </widget>
    <widget name="viewMenu" role="HbView:menu" type="HbMenu">
      <ref object="menu_item_home" role="HbWidget:addAction"/>
    </widget>
    <string name="title" value="Control Panel"/>
  </widget>
  <section name="portrait">
  
    <widget name="content" role="HbView:widget" type="HbWidget">
	
      <widget name="deviceCategory" type="HbLabel">
        <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
      </widget>
      <widget name="deviceStatus" type="HbLabel">
        <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
      </widget>
      <widget name="deviceConnectDisconnect" type="HbPushButton">
        <bool name="visible" value="TRUE"/>
      </widget>
      
      <layout type="anchor">
		<anchoritem dst="deviceViewHeading" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
		<anchoritem dst="deviceViewHeading" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
		<anchoritem dst="deviceViewHeading" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>

		<anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
		<anchoritem dst="deviceIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>

        <anchoritem dst="deviceName" dstEdge="LEFT" spacing="2un" src="deviceIcon" srcEdge="RIGHT"/>
        <anchoritem dst="deviceName" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>
		<anchoritem dst="deviceName" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceCategory" dstEdge="LEFT" spacing="2un" src="deviceIcon" srcEdge="RIGHT"/>
        <anchoritem dst="deviceCategory" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="deviceName" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceCategory" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceStatus" dstEdge="LEFT" spacing="12un" src="" srcEdge="LEFT"/>
        <anchoritem dst="deviceStatus" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="deviceCategory" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceStatus" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="connectionTitle" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="connectionTitle" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceStatus" srcEdge="BOTTOM"/>
        <anchoritem dst="connectionTitle" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="connectionCombobox" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="connectionCombobox" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="connectionTitle" srcEdge="BOTTOM"/>
        <anchoritem dst="connectionCombobox" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="devicePairUnpair" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="devicePairUnpair" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="connectionCombobox" srcEdge="BOTTOM"/>
        <anchoritem dst="devicePairUnpair" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceConnectDisconnect" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="deviceConnectDisconnect" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="devicePairUnpair" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceConnectDisconnect" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceSettings" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="deviceSettings" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
        <anchoritem dst="deviceSettings" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
      </layout>
    </widget>
  </section>
  
  <section name="landscape">
  
    <widget name="content" role="HbView:widget" type="HbWidget">
      <widget name="deviceCategory" type="HbLabel">
        <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
      </widget>
      <widget name="deviceStatus" type="HbLabel">
        <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
      </widget>
      <widget name="deviceConnectDisconnect" type="HbPushButton">
        <bool name="visible" value="TRUE"/>
      </widget>
      
      <layout type="anchor">
		<anchoritem dst="deviceViewHeading" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
		<anchoritem dst="deviceViewHeading" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
		<anchoritem dst="deviceViewHeading" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
				
        <anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="deviceIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>

        <anchoritem dst="deviceName" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="deviceIcon" srcEdge="RIGHT"/>
        <anchoritem dst="deviceName" dstEdge="RIGHT" spacing="10un" src="" srcEdge="CENTERH"/>
        <anchoritem dst="deviceName" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>

        <anchoritem dst="deviceCategory" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="deviceName" srcEdge="RIGHT"/>
        <anchoritem dst="deviceCategory" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceCategory" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceStatus" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="deviceName" srcEdge="RIGHT"/>
        <anchoritem dst="deviceStatus" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="deviceCategory" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceStatus" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="connectionTitle" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="connectionTitle" dstEdge="CENTERV" spacing="0" src="connectionCombobox" srcEdge="CENTERV"/>
        <anchoritem dst="connectionTitle" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="connectionCombobox" srcEdge="LEFT"/>

        <anchoritem dst="connectionCombobox" dstEdge="TOP" minLength="var(hb-param-margin-gene-middle-vertical)" src="deviceName" srcEdge="BOTTOM" sizepolicy="Expanding" direction="POSITIVE"/>
        <anchoritem dst="connectionCombobox" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
        <anchoritem dst="connectionCombobox" dstEdge="LEFT" spacing="0" src="deviceConnectDisconnect" srcEdge="LEFT"/>
        <anchoritem dst="connectionCombobox" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal)/2)" src="" srcEdge="CENTERH"/>

        <anchoritem dst="devicePairUnpair" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="devicePairUnpair" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="connectionCombobox" srcEdge="BOTTOM"/>
        <anchoritem dst="devicePairUnpair" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="deviceConnectDisconnect" srcEdge="LEFT"/>

        <anchoritem dst="deviceConnectDisconnect" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="connectionCombobox" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceConnectDisconnect" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceSettings" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="deviceSettings" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="devicePairUnpair" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceSettings" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="deviceConnectDisconnect" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceSettings" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
        
      </layout>
    </widget>
  </section>
  
  <section name="landscape2">
  
    <widget name="content" role="HbView:widget" type="HbWidget">
      <widget name="deviceCategory" type="HbLabel">
        <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
      </widget>
      <widget name="deviceStatus" type="HbLabel">
        <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
      </widget>
      <widget name="deviceConnectDisconnect" type="HbPushButton">
        <bool name="visible" value="FALSE"/>
      </widget>

      <layout type="anchor">
		<anchoritem dst="deviceViewHeading" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
		<anchoritem dst="deviceViewHeading" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
		<anchoritem dst="deviceViewHeading" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="deviceIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>

        <anchoritem dst="deviceName" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="deviceIcon" srcEdge="RIGHT"/>
        <anchoritem dst="deviceName" dstEdge="RIGHT" spacing="10un" src="" srcEdge="CENTERH"/>
        <anchoritem dst="deviceName" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>

        <anchoritem dst="deviceCategory" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="deviceName" srcEdge="RIGHT"/>
        <anchoritem dst="deviceCategory" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceViewHeading" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceCategory" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="deviceStatus" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="deviceName" srcEdge="RIGHT"/>
        <anchoritem dst="deviceStatus" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="deviceCategory" srcEdge="BOTTOM"/>
        <anchoritem dst="deviceStatus" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>

        <anchoritem dst="connectionTitle" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="connectionTitle" dstEdge="CENTERV" spacing="0" src="connectionCombobox" srcEdge="CENTERV"/>
        <anchoritem dst="connectionTitle" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="connectionCombobox" srcEdge="LEFT"/>

        <anchoritem dst="connectionCombobox" dstEdge="TOP" minLength="var(hb-param-margin-gene-middle-vertical)" src="deviceName" srcEdge="BOTTOM" sizepolicy="Expanding" direction="POSITIVE"/>
        <anchoritem dst="connectionCombobox" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
        <anchoritem dst="connectionCombobox" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal)/2)" src="" srcEdge="CENTERH"/>

        <anchoritem dst="devicePairUnpair" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
        <anchoritem dst="devicePairUnpair" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="connectionCombobox" srcEdge="BOTTOM"/>
        <anchoritem dst="devicePairUnpair" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
        
      </layout>
    </widget>
  </section>
  <metadata activeUIState="portrait" display="NHD-3.2-inch_portrait" unit="un">
    <uistate name="Common ui state" sections="#common"/>
    <uistate name="landscape" sections="#common landscape"/>
    <uistate name="portrait" sections="#common portrait"/>
    <uistate name="landscape2" sections="#common landscape2"/>
  </metadata>
</hbdocument>
