<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="allAction" type="HbAction">
        <string name="text" value="All"/>
    </object>
    <object name="pairedAction" type="HbAction">
        <string name="text" value="Paired"/>
    </object>
    <object name="discoverAction" type="HbAction">
        <string name="text" value="Discover"/>
    </object>
    <object name="advanceSettings" type="HbAction">
        <string name="text" value="Advanced Settings"/>
    </object>
    <object name="audioDevices" type="HbAction">
        <string name="text" value="Audio Devices"/>
    </object>
    <object name="computers" type="HbAction">
        <string name="text" value="Computers"/>
    </object>
    <object name="inputDevices" type="HbAction">
        <string name="text" value="Input Devices"/>
    </object>
    <object name="otherDevices" type="HbAction">
        <string name="text" value="Other Devices"/>
    </object>
    <object name="removePairedDevices" type="HbAction">
        <string name="text" value="Remove Paired Devices"/>
    </object>
    <object name="exit" type="HbAction">
        <string name="text" value="Exit"/>
    </object>
    <object name="phones" type="HbAction">
        <string name="text" value="Phones"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="gridView" type="HbGridView">
                <widget name="gridItemPrototype" role="HbAbstractView:prototype" type="HbGridViewItem"/>
                <integer name="columnCount" value="1"/>
                <sizehint height="47.7612un" type="PREFERRED" width="47.7612un"/>
            </widget>
            <widget name="toolBar" type="HbToolBar">
                <sizehint height="7.46269un" type="PREFERRED" width="22.38806un"/>
                <ref object="allAction" role="HbToolBar:addAction"/>
                <ref object="pairedAction" role="HbToolBar:addAction"/>
                <ref object="discoverAction" role="HbToolBar:addAction"/>
            </widget>
            <widget name="container_1" type="HbWidget">
                <widget name="groupBox" type="HbGroupBox">
                    <bool name="collapsable" value="FALSE"/>
                    <string name="heading" value="Bluetooth"/>
                </widget>
                <widget name="container" type="HbWidget">
                    <widget name="icon" type="HbLabel">
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <icon iconName="qtg_large_mobile" name="icon"/>
                        <real name="z" value="1"/>
                        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
                        <enums name="elideMode" value="ElideNone"/>
                    </widget>
                    <widget name="pushButton" type="HbPushButton">
                        <real name="z" value="2"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
                        <string name="text" value="On"/>
                    </widget>
                    <widget name="combobox" type="HbComboBox">
                        <container name="items" type="stringlist">
                            <string value="Hidden"/>
                            <string value="Visible"/>
                            <string value="Visible for 5 Min"/>
                        </container>
                        <real name="z" value="4"/>
                        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="36un"/>
                    </widget>
                    <widget name="lineEdit" type="HbLineEdit">
                        <real name="z" value="3"/>
                        <integer name="maxLength" value="30"/>
                        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="34un"/>
                        <string name="text" value="Text"/>
                    </widget>
                    <real name="z" value="0"/>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <layout type="anchor">
                        <anchoritem dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                        <anchoritem dst="icon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                        <anchoritem dst="lineEdit" dstEdge="LEFT" spacing="2un" src="icon" srcEdge="RIGHT"/>
                        <anchoritem dst="lineEdit" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                        <anchoritem dst="lineEdit" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="combobox" dstEdge="LEFT" spacing="2un" src="pushButton" srcEdge="RIGHT"/>
                        <anchoritem dst="combobox" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="lineEdit" srcEdge="BOTTOM"/>
                        <anchoritem dst="combobox" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="combobox" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                        <anchoritem dst="pushButton" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                        <anchoritem dst="pushButton" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="icon" srcEdge="BOTTOM"/>
                        <anchoritem dst="pushButton" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    </layout>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="23.8806un" type="PREFERRED" width="11.9403un"/>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="groupBox"/>
                    <linearitem itemname="container"/>
                </layout>
            </widget>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="container_1"/>
                <linearitem itemname="gridView"/>
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <widget name="subMenu" role="HbMenu:menu" type="HbMenu">
                <ref object="audioDevices" role="HbMenu:addAction"/>
                <ref object="computers" role="HbMenu:addAction"/>
                <ref object="phones" role="HbMenu:addAction"/>
                <ref object="inputDevices" role="HbMenu:addAction"/>
                <ref object="otherDevices" role="HbMenu:addAction"/>
                <string name="title" value="Show Only"/>
            </widget>
            <ref object="advanceSettings" role="HbMenu:addAction"/>
            <ref object="removePairedDevices" role="HbMenu:addAction"/>
            <ref object="exit" role="HbMenu:addAction"/>
        </widget>
        <string name="title" value="Control Panel"/>
    </widget>
    <section name="portrait">
        <widget name="lineEdit" type="HbLineEdit">
            <sizehint type="PREFERRED" width="29.25373un"/>
        </widget>
        <widget name="combobox" type="HbComboBox">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="31.34328un"/>
        </widget>
        <widget name="container" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="icon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="lineEdit" dstEdge="LEFT" spacing="2un" src="icon" srcEdge="RIGHT"/>
                <anchoritem dst="lineEdit" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="lineEdit" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="combobox" dstEdge="LEFT" spacing="2un" src="pushButton" srcEdge="RIGHT"/>
                <anchoritem dst="combobox" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="lineEdit" srcEdge="BOTTOM"/>
                <anchoritem dst="combobox" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="combobox" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="pushButton" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="pushButton" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="icon" srcEdge="BOTTOM"/>
                <anchoritem dst="pushButton" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="icon" type="HbLabel">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                <linearitem itemname="groupBox"/>
                <linearitem itemname="container"/>
                <linearitem itemname="gridView"/>
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
        <widget name="pushButton" type="HbPushButton">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
    </section>
    <section name="landscape">
        <widget name="lineEdit" type="HbLineEdit">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="33un"/>
        </widget>
        <widget name="gridView" type="HbGridView">
            <enums name="horizontalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
            <enums name="scrollDirections" value="Horizontal"/>
            <integer name="columnCount" value="5"/>
            <integer name="rowCount" value="1"/>
        </widget>
        <widget name="combobox" type="HbComboBox">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="34.92537un"/>
        </widget>
        <widget name="container" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="icon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="lineEdit" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="lineEdit" dstEdge="LEFT" spacing="1.97885un" src="icon" srcEdge="RIGHT"/>
                <anchoritem dst="combobox" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal) )" src="pushButton" srcEdge="RIGHT"/>
                <anchoritem dst="combobox" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="" srcEdge="TOP"/>
                <anchoritem dst="combobox" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="pushButton" dstEdge="LEFT" spacing="2un" src="lineEdit" srcEdge="RIGHT"/>
                <anchoritem dst="pushButton" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="icon" type="HbLabel">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="portrait_UI" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
        <dummydata objectName="gridView" section="#common" value="app_grid_template2"/>
    </metadata>
</hbdocument>
