<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="viewByAction" type="HbAction">
        <icon iconName="qtg_mono_filter" name="icon"/>
        <string name="text"/>
        <bool name="visible" value="TRUE"/>
    </object>
    <object name="stopAction" type="HbAction">
        <icon iconName="qtg_mono_search_stop" name="icon"/>
        <string name="text"/>
    </object>
    <object name="retryAction" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
        <string name="text"/>
    </object>
    <object name="exitAction" type="HbAction">
        <string locid="txt_common_opt_exit" name="text" value="Exit"/>
    </object>
    <object name="connectAction" type="HbAction">
        <string locid="txt_bt_menu_connect" name="text" value="Connect"/>
    </object>
    <object name="disconnectAction" type="HbAction">
        <string name="text" value="Disconnect"/>
    </object>
    <widget name="bt_search_view" type="HbView">
        <widget name="search_view_content" role="HbView:widget" type="HbWidget">
            <widget name="search_container" type="HbWidget">
                <widget name="label_found_devices" type="HbLabel">
                    <real name="z" value="3"/>
                    <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="38.20896un"/>
                    <bool name="visible" value="TRUE"/>
                    <string locid="txt_bt_subhead_bluetooth_found_devices" name="plainText" value="Bluetooth - Found devices"/>
                </widget>
                <widget name="icon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="note_warning" name="icon"/>
                    <real name="z" value="2"/>
                    <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
                    <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="label_searching" type="HbLabel">
                    <real name="z" value="3"/>
                    <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="38.20896un"/>
                    <bool name="visible" value="TRUE"/>
                    <string locid="txt_bt_subhead_searching" name="plainText" value="Searching..."/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="21un" type="PREFERRED" width="51.19403un"/>
                <bool name="visible" value="TRUE"/>
                <layout type="anchor">
                    <anchoritem dst="label_found_devices" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                    <anchoritem dst="label_found_devices" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                    <anchoritem dst="label_found_devices" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                    <anchoritem dst="icon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="label_found_devices" srcEdge="BOTTOM"/>
                    <anchoritem dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                    <anchoritem dst="icon" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="label_searching" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="label_found_devices" srcEdge="BOTTOM"/>
                    <anchoritem dst="label_searching" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="icon" srcEdge="RIGHT"/>
                    <anchoritem dst="label_searching" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="label_searching" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                </layout>
            </widget>
            <widget name="toolBar" type="HbToolBar">
                <sizehint height="7.46269un" type="PREFERRED" width="22.38806un"/>
                <ref object="viewByAction" role="HbWidget:addAction"/>
                <ref object="stopAction" role="HbWidget:addAction"/>
                <ref object="retryAction" role="HbWidget:addAction"/>
            </widget>
            <widget name="deviceList" type="HbListView">
                <enums name="verticalScrollBarPolicy" value="ScrollBarAsNeeded"/>
                <enums name="horizontalScrollBarPolicy" value="ScrollBarAsNeeded"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="search_container"/>
                <linearitem itemname="deviceList"/>
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="exitAction" role="HbWidget:addAction"/>
            <ref object="connectAction" role="HbWidget:addAction"/>
        </widget>
        <string name="title" value="Control Panel"/>
        <real name="z" value="1"/>
    </widget>
    <section name="landscape">
        <widget name="search_container" type="HbWidget">
            <sizehint height="10un" type="PREFERRED" width="51.19403un"/>
            <layout type="anchor">
                <anchoritem dst="label_found_devices" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="label_found_devices" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="label_found_devices" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="icon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="icon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="label_found_devices" srcEdge="RIGHT"/>
                <anchoritem dst="icon" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="label_searching" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="label_searching" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="icon" srcEdge="RIGHT"/>
                <anchoritem dst="label_searching" dstEdge="BOTTOM" spacing="-var(hb-param-margin-gene-bottom)" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="label_searching" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="portrait_ui" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape_ui" sections="#common landscape"/>
        <uistate name="portrait_ui" sections="#common"/>
        <uistate name="landscape" sections="#common landscape"/>
        <dummydata objectName="deviceList" section="#common" value="0"/>
    </metadata>
</hbdocument>
